
/* --- --- --- Formspree --- --- --- */
form
  display: flex;
  flex-direction: column;
  max-width: 100%;
  margin: 2rem 0;

label
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;

input[type="email"],
textarea
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1.5rem;
  border: 1px solid #444;
  border-radius: 4px;
  //color: #ddd;
  font-family: inherit;
  font-size: 1rem;

input[type="email"]:focus,
textarea:focus
  outline: none;
  border-color: #007acc; /* A subtle blue highlight, or use your theme color */

textarea
  min-height: 150px;
  resize: vertical;

button[type="submit"]
  display: inline-block;
  padding: 0.5rem 1.2rem;
  font-family: "PT Sans", Helvetica, Arial, sans-serif;
  font-weight: bold;
  //color: #fff;
  background-color: white;
  border: 1px solid #555;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
  align-self: flex-start; /* Keeps the button from stretching full-width */

button[type="submit"]:hover
  //background-color: #fff;
  //color: #333;
